# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=IZMFZRI6NMK5YGYD
sasl.password=J+33pJ0V0MsLMLbJTv6fDwgpFPBzdXahslOvTAPAeqtv2XbH7zJQ9QwU5jZNFKQB

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
